<!-- Contact Page -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year-round Yards</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Year-round Yards</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#contact.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Other Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://yardworx.ca/" target="_blank">Yardworx</a></li>
                        <li><a href="https://www.propertywerks.ca/" target="_blank">Property Werks</a></li>
                        <li><a href="https://mowsnowpros.com/cities/calgary-lawn-care-snow-removal/" target="_blank">Mow Snow Pros</a></li>
                        <li><a href="https://www.yardly.ca/calgary/" target="_blank">Yardly</a></li>
                        <li><a href="https://www.affordablelawnandsnow.ca/" target="_blank">Affordable Lawn & Snow</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
    <!--Contact Section-->
    <section id="contact">
        <div class="contact-container">
            <!-- Contact Text -->
            <div class="contact-text">
                <h2>Contact Us</h2>
                <p>Email: <a href="mailto:info@YearRoundYards.com">info@YearRoundYards.com</a></p>
                <p>Phone: <a href="tel:5551234">555-1234</a></p>
                <p>Address: 123 Lawn St, Snowy City, Antarctica</p>
            </div>
            
            <!-- Embedded Map -->
            <div class="contact-map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21974491.332735915!2d-160.24166705000002!3d-70.35692003446704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbad66242edd3a511%3A0xf9756bd6b8219488!2sPyramids%20In%20South%20Pole!5e0!3m2!1sen!2sca!4v1734306020614!5m2!1sen!2sca" 
                    width="800" 
                    height="600" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>  
    

   
    <!-- Footer -->
    <footer>
        <p>© 2024 Year-round Yards. Designed by Heather-may Howse.</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>


        








 